//  ============================================================================================================
//  Index.js for actionCreators
//  ============================================================================================================
//  ============================================================================================================
//  Global export of action creators
//  ============================================================================================================

//  ============================================================================================================
//  Authenticating user login
//  ============================================================================================================
export {
    userAuthenticationStart
} from './authentication';

//  ============================================================================================================
//  Registering a new user
//  ============================================================================================================
export {
    registerStart
} from './register'