//  ============================================================================================================
//  app.js
//  ============================================================================================================
//  ============================================================================================================
//  Dependencies
//  ============================================================================================================
import * as React from 'react';
import { BrowserRouter } from 'react-router-dom'


//  ============================================================================================================
//  Components
//  ============================================================================================================
import NonAuth from './containers/NonAuth/NonAuth';

class App extends React.Component {
  public render() {
    return (
      <BrowserRouter>
     
        <NonAuth />

      </BrowserRouter>
    );
  }
}

export default App;

